-- MySQL Script generated by MySQL Workbench
-- Tue Nov 30 14:08:46 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema internet_provider
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `internet_provider` ;

-- -----------------------------------------------------
-- Schema internet_provider
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `internet_provider` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `internet_provider` ;

-- -----------------------------------------------------
-- Table `internet_provider`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`role` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` ENUM('admin', 'user') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `role_UNIQUE` (`role` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`account_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`account_details` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`account_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name_en` VARCHAR(45) NOT NULL,
  `first_name_ua` VARCHAR(45) NOT NULL,
  `last_name_en` VARCHAR(45) NOT NULL,
  `last_name_ua` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`place`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`place` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`place` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(45) NOT NULL,
  `district` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`account` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role_id` INT NOT NULL,
  `account_details_id` INT NOT NULL,
  `place_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE,
  INDEX `role_id_idx` (`role_id` ASC) VISIBLE,
  INDEX `account_details_id1_idx` (`account_details_id` ASC) VISIBLE,
  INDEX `place_id_fk_idx` (`place_id` ASC) VISIBLE,
  CONSTRAINT `role_id_fk`
    FOREIGN KEY (`role_id`)
    REFERENCES `internet_provider`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `account_details_id1_fk`
    FOREIGN KEY (`account_details_id`)
    REFERENCES `internet_provider`.`account_details` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `place_id_fk`
    FOREIGN KEY (`place_id`)
    REFERENCES `internet_provider`.`place` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`wallet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`wallet` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`wallet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `funds` DECIMAL NOT NULL,
  `account_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `account_id_idx` (`account_id` ASC) VISIBLE,
  CONSTRAINT `account_id_fk`
    FOREIGN KEY (`account_id`)
    REFERENCES `internet_provider`.`account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`service` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `service_en` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`tariff_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`tariff_status` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`tariff_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status_en` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`tariff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`tariff` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`tariff` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_en` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `time` INT NOT NULL,
  `price` DECIMAL NOT NULL,
  `service_id` INT NOT NULL,
  `tariff_status_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `service_id_idx` (`service_id` ASC) VISIBLE,
  INDEX `tariff_status_id_idx` (`tariff_status_id` ASC) VISIBLE,
  CONSTRAINT `service_id_fk`
    FOREIGN KEY (`service_id`)
    REFERENCES `internet_provider`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tariff_status_id_fk`
    FOREIGN KEY (`tariff_status_id`)
    REFERENCES `internet_provider`.`tariff_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `internet_provider`.`payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `internet_provider`.`payment` ;

CREATE TABLE IF NOT EXISTS `internet_provider`.`payment` (
  `wallet_id` INT NOT NULL,
  `tariff_id` INT NOT NULL,
  `price` DECIMAL NOT NULL,
  INDEX `wallet_id_idx` (`wallet_id` ASC) INVISIBLE,
  INDEX `tariff_id_idx` (`tariff_id` ASC) VISIBLE,
  CONSTRAINT `wallet_id_fk1`
    FOREIGN KEY (`wallet_id`)
    REFERENCES `internet_provider`.`wallet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tariff_id_fk`
    FOREIGN KEY (`tariff_id`)
    REFERENCES `internet_provider`.`tariff` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
DROP USER IF EXISTS user1;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'user1';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
